# MySpringApplication

./: .gitignore  README.md  build.gradle
.claude/: settings.local.json
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/app/web/: ClientTest.java
src/main/java/: Application.java
src/main/java/com/app/: Application.java
src/main/java/com/app/client/: Application.java  UserClient.java
src/main/java/com/app/config/: AppInitializer.java
src/main/java/com/app/controller/: UserController.java
src/main/java/com/app/service/: RootConfig.java  UserService.java
src/main/java/com/app/user/: UserDto.java  UserList.java
src/main/java/com/app/validator/: UserFormValidator.java
src/main/java/com/app/web/: WebConfig.java
src/main/java/com/bigowl/config/: AppInitializer.java
src/main/java/com/bigowl/controller/: UserController.java
src/main/java/com/bigowl/service/: RootConfig.java  UserService.java
src/main/java/com/bigowl/user/: UserDto.java
src/main/java/com/bigowl/web/: UserController.java  WebConfig.java
src/main/java/com/instructure/talent/client/: Application.java  UserClient.java
src/main/java/com/instructure/talent/client/com/instructure/talent/client/: Application.java
src/main/java/com/instructure/talent/config/: AppConfig.java  AppInitializer.java
src/main/java/com/instructure/talent/controller/: UserController.java
src/main/java/com/instructure/talent/service/: RootConfig.java  UserService.java
src/main/java/com/instructure/talent/user/: UserDto.java
src/main/java/com/instructure/talent/web/: UserController.java  WebConfig.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html  notUsed.html
src/main/webapp/WEB-INF/view/: index.jsp  test.jsp  testEndpoints.jsp  userView.jsp
src/main/webapp/resources/static/: index.html
src/test/java/com/app/: MySpringApplicationIT.java  WebConfigTest.java
src/test/java/com/app/controller/: UserControllerTest.java
src/test/java/com/app/web/: ClientTest.java
src/test/java/com/bigowl/web/: ClientTest.java
src/test/java/com/instructure/talent/web/: ClientTest.java
src/test/resources/: logback-test.xml
