plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

// Set Java 17 for compilation and runtime (required for Spring Boot 3)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
  // Spring Boot manages dependency versions
}

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot starters include all necessary dependencies
  implementation 'org.springframework.boot:spring-boot-starter-web'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

  // JSP support (Spring Boot 3 uses jakarta)
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

  // Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Test dependencies
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure integration test source set
sourceSets {
  integrationTest {
    java {
      srcDir 'src/integrationTest/java'
    }
    resources {
      srcDir 'src/integrationTest/resources'
    }
    compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    runtimeClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
  }
}

// Standard unit tests (excludes integration tests)
test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

// Integration tests task (requires server to be running)
task integrationTest(type: Test) {
  description = 'Runs integration tests (requires application server to be running)'
  group = 'verification'

  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath

  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }

  shouldRunAfter test
}

// Spring Boot configuration
springBoot {
    mainClass = 'com.app.Application'
}
