plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

// Set Java 25 for compilation and runtime
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
  mavenCentral()
}

// Configure Gradle to accept JVM version mismatch between Java 25 and Java 17 libraries
configurations.all {
  resolutionStrategy {
    // Force inclusion of spring-web even with JVM version mismatch
    force 'org.springframework:spring-web:7.0.3'
  }

  // Only set attributes on resolvable configurations
  if (canBeResolved) {
    attributes {
      attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 25)
    }
  }
}

dependencies {
  // Spring Boot starters include all necessary dependencies
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Explicitly add spring-web to ensure it's on classpath (Java 25/17 compatibility)
  implementation 'org.springframework:spring-web:7.0.3'

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

  // JSP support (Spring Boot 4 uses jakarta)
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

  // Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Test dependencies
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure integration test source set
sourceSets {
  integrationTest {
    java {
      srcDir 'src/integrationTest/java'
    }
    resources {
      srcDir 'src/integrationTest/resources'
    }
    compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    runtimeClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
  }
}

// Standard unit tests (excludes integration tests)
test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }

  doFirst {
    // Add the detached spring-web dependency to test classpath (Java 25/17 compatibility)
    classpath += configurations.springWebCompat
  }
}

// Integration tests task (requires server to be running)
task integrationTest(type: Test) {
  description = 'Runs integration tests (requires application server to be running)'
  group = 'verification'

  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath

  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }

  shouldRunAfter test

  doFirst {
    // Add the detached spring-web dependency to integration test classpath (Java 25/17 compatibility)
    classpath += configurations.springWebCompat
  }
}

// Spring Boot configuration
springBoot {
    mainClass = 'com.app.Application'
}

// Create a detached configuration for spring-web to bypass JVM version checking
configurations {
    springWebCompat
}

dependencies {
    springWebCompat 'org.springframework:spring-web:7.0.3'
}

// Manually add spring-web JAR to bootRun classpath (Java 25/17 compatibility workaround)
tasks.named('bootRun') {
    doFirst {
        // Add the detached spring-web dependency to classpath
        classpath += configurations.springWebCompat
    }
}
